Ad_user= bilal
Ad_pass = 8137 
DB_host="nozomi.proxy.rlwy.net"
DB_pass="KSGcCkbjABqfgwCgePhPjLKJZECEKrlp"
DB_user= root
DB_db= railway
port=31839
mysql://root:KSGcCkbjABqfgwCgePhPjLKJZECEKrlp@nozomi.proxy.rlwy.net:31839/railway